backend/graphql/schema.graphql

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

"Indicates what fields are available at the top level of a query operation."
type Query {
    "List of MemoTest games"
    get_memo_tests: [MemoTest!]! @all
    
    "Get a MemoTest game by id"
    get_memo_test(id: ID @whereKey): MemoTest @find 

    "Get a GameSession game by id"
    get_game_session(id: ID @whereKey): GameSession @find
}

type Mutation {
  create_memo_test(id: ID!, name: String!, images: String!): MemoTest! @create

  delete_memo_test(id: ID! @whereKey): MemoTest! @delete

  create_game_session(id: ID!, memo_test_id: ID!, retries: Int!, number_of_pairs: Int!, state: State!): GameSession! @create

  update_game_session_pair(id: ID!, number_of_pairs: Int!): GameSession! @update

  end_game_session(id: ID!, state: Int!): GameSession! @update
}

enum State {
  STARTED
  COMPLETED
}

type MemoTest {
  id: ID!
  name: String!
  images: String!
}

type GameSession {
  id: ID!
  memo_test_id: Int!
  retries: Int!
  number_of_pairs: Int!
  state: State!
}